Repository: EB-TNAP/enigma2-plugins
Catalog: blindscan/po/*.po
Languages: de

source: Blind scan state-
de: Blindscan Status-

source: Elapsed %d:%02d
de: Verstrichen %d:%02d

source: "channel scan" searches for channels and saves them to your receiver; "transponder scan" does a transponder search and displays the results allowing user to select some or all transponder. Both options save the results in satellites.xml format under /tmp
de: "Suche nach Kanälen" sucht Kanäle und speichert sie in Ihrem Empfänger; "Suche nach Transpondern" führt eine Transpondersuche durch und zeigt die Ergebnisse an, so dass der Benutzer bestimmte oder alle Transponder auswählen kann. Beide Optionen speichern die Ergebnisse in der Datei satellites.xml unter /tmp

source: %d transponder(s) found
de: %d Transponder gefunden

source: %d transponders found at %d:%02d min
de: %d Transponder in %d:%02d min gefunden

source: %dMHz scanned
de: %dMHz gescannt

source: Accuracy (higher is better)
de: Genauigkeit (höher ist besser)

source: After the blind scan the strongest found transponders are tuned and the NIT broadcast by the satellite is read to confirm the dish really is pointing at the selected satellite. Recommended for motorised dishes, as DiSEqC rotors give no position feedback.
de: Nach dem Blindscan werden die stärksten gefundenen Transponder angesteuert und die vom Satelliten ausgesendete NIT wird gelesen, um zu bestätigen, dass die Schüssel tatsächlich auf den ausgewählten Satelliten ausgerichtet ist. Empfohlen für motorisierte Schüsseln, da DiSEqC-Rotoren keine Positionsrückmeldung liefern.

source: Blind scan for DVB-S2 tuners
de: Blindscan für DVB-S2-Tuner

source: Blind scan state
de: Blindscan Status

source: Blindscan is not supported for this satellite
de: Blindscan wird für diesen Satelliten nicht unterstützt

source: Blindscan is not supported in
de: Blindscan wird nicht unterstützt bei

source: CAUTION: If you select "yes" the scan will not remove "duplicated" transponders from the list. Default is "no". Only change this if you understand why you are doing it.
de: VORSICHT: Wenn Sie "Ja" wählen, werden durch den Scan keine "doppelten" Transponder aus der Liste entfernt. Voreinstellung ist "nein". Ändern Sie dies nur, wenn Sie verstehen, warum Sie es tun.

source: CAUTION: If you select "yes" the scan will not sync with transponders listed in satellites.xml. Default is "no". Only change this if you understand why you are doing it.
de: ACHTUNG: Wenn Sie "Ja" auswählen, wird das Ergebnis nicht mit den in der satellites.xml aufgelisteten Transpondern synchronisiert. Voreinstellung ist "nein". Ändern Sie dies nur, wenn Sie verstehen, warum Sie es tun.

source: Cancel
de: Abbruch

source: Clear before scan
de: Vor dem Scan löschen

source: DVB-S only
de: Nur DVB-S

source: Deselect all
de: Alles abwählen

source: Disable remove duplicates
de: Deaktiviert das Entfernen von Duplikaten

source: Disable sync with known transponders
de: Deaktiviert die Synchronisierung mit bekannten Transpondern

source: Discard scan results
de: Suchergebnisse verwerfen

source: Don't scan lamedb transponders
de: Transponder aus der lamedb nicht scannen

source: Exit
de: Zurück

source: Filter out adjacent satellites
de: Filtert benachbarte Satelliten heraus

source: Frequency values must be between %d MHz and %d MHz
de: Frequenzwert muss zwischen %d MHz und %d MHz liegen

source: Hardware blind scan is not supported by this tuner (%s)!
de: Hardware Blindscan wird von diesem Tuner Typ nicht unterstützt (%s)!

source: If you select "no" the scan will skip transponders that use Multiple Input Stream technology, which speeds up scanning in regions where these are not used.
de: Wenn Sie "nein" wählen, überspringt die Suche Transponder, die die Multiple-Input-Stream-Technologie verwenden, wodurch die Suche in Regionen, in denen diese nicht verwendet wird, beschleunigt wird.

source: If you select "yes" all channels on the satellite being search will be deleted before starting the current search, yes (keep feeds) means the same but hold all feed services/transponders.
de: Wenn Sie "Ja" auswählen, werden alle Kanäle auf dem Satelliten gelöscht, bevor die aktuelle Suche gestartet wird. Ja (Feeds beibehalten) bedeutet dasselbe, aber alle Feed-Dienste/Transponder werden beibehalten.

source: If you select "yes" the scan will only save channels that are not encrypted; "no" will find encrypted and non-encrypted channels.
de: Wenn Sie "Ja" auswählen, speichert der Scan nur Kanäle, die nicht verschlüsselt sind. "Nein" speichert verschlüsselte und unverschlüsselte Kanäle.

source: If you select "yes" the scan will only search transponders not listed in lamedb channel file
de: Wenn Sie "ja" wählen, sucht die Suche nur Transponder, die nicht in der lamedb-Kanaldatei aufgeführt sind

source: If you select "yes" the scan will only search transponders not listed in satellites.xml
de: Wenn Sie "Ja" auswählen, sucht der Scan nur nach Transpondern, die nicht in der Datei satellites.xml aufgeführt sind

source: It seems manufacturer does not support blind scan for this tuner.
de: Es scheint, dass der Hersteller den Blindscan für diesen Tuner nicht unterstützt.

source: Keep results as %s
de: Ergebnisse als %s übernehmen

source: LNB of current satellite not compatible with plugin
de: LNB des aktuellen Satelliten ist nicht mit dem Plugin kompatibel

source: Looking for available transponders. This will take a long time, please be patient.
de: Suche nach verfügbaren Transpondern. Dies kann eine Zeit dauern, bitte haben Sie etwas Geduld.

source: Maybe the reason that recording is currently running.
de: Ein möglicher Grund könnte sein, dass gerade eine Aufnahme läuft.

source: Moving to
de: Bewegen zu

source: No new transponders found! Only transponders already listed in satellites.xml have been found for those search parameters!
de: Keine neuen Transponder gefunden! Es wurden nur bereits in der satellites.xml vorhandene Tranponder mit den verwendeten Suchparametern gefunden!

source: No transponders were found for those search parameters!
de: Keine Transponder mit den verwendeten Suchparametern gefunden!

source: Not found blind scan utility '%s'!
de: Es wurde kein Blindscan Tool gefunden '%s'!

source: Nothing to scan! Press Exit!
de: Nichts zu suchen! Drücke Zurück!

source: Only free scan
de: Nur nach freien Sender suchen

source: Only scan unknown transponders
de: Nur unbekannte Transponder absuchen

source: Open xml file
de: Öffnet die XML Datei

source: Please setup your tuner configuration.
de: Bitte Tuner Konfiguration bearbeiten.

source: Preparing blind scan...
de: Blindscan wird vorbereitet...

source: Preparing to verify dish position for %s ...
de: Vorbereitung zur Überprüfung der Schüsselposition für %s ...

source: Press EXIT to skip verification
de: EXIT drücken, um die Überprüfung zu überspringen

source: Press Green/OK to start the scan
de: Drücken der Grünen/OK Taste startet die Suche

source: Relabel results to %s
de: Ergebnisse umbenennen zu %s

source: Reset defaults
de: Standardwerte zurücksetzen

source: Results relabelled to %s (identified via NIT).
de: Ergebnisse umbenannt zu %s (per NIT identifiziert).

source: Satellite
de: Satellit

source: Satellite blind scan
de: Satellit Blindscan

source: Satellite position could not be verified (no usable NIT data).
de: Satellitenposition konnte nicht überprüft werden (keine verwendbaren NIT-Daten).

source: Satellite position not verified (skipped).
de: Satellitenposition nicht überprüft (übersprungen).

source: Satellite position verification failed (internal error).
de: Überprüfung der Satellitenposition fehlgeschlagen (interner Fehler).

source: Satellite position verified via NIT: %s.
de: Satellitenposition per NIT überprüft: %s.

source: Scan
de: Suche

source: Scan MIS transponders
de: MIS-Transponder suchen

source: Scan Step in MHz(TBS5925)
de: Suche schrittweise in MHz (TBS5925)

source: Scan results discarded.
de: Suchergebnisse verworfen.

source: Scan satellites for new transponders
de: Durchsuche Satelliten nach neuen Transpondern

source: Scan start frequency
de: Startfrequenz Blindscan (MHz)

source: Scan start symbolrate
de: Niedrigste Symbolrate

source: Scan stop frequency
de: Endfrequenz Blindscan (MHz)

source: Scan stop symbolrate
de: Höchste Symbolrate

source: Scan unknown error!
de: Unbekannter Fehler bei Suche aufgetreten!

source: Scanning... no transponders found yet.
de: Suche läuft... noch keine Transponder gefunden.

source: Search completed %d transponders found in %d:%02d minutes. Details saved in: %s
de: Suche beendet %d Transponder gefunden in %d:%02d Minuten. Details gespeichert in: %s

source: Search completed. %d transponders found. Details saved in: %s
de: Suche beendet. %d Transponder gefunden. Details gespeichert in: %s

source: Search type
de: Suchmodus

source: Select a tuner that is configured for the satellite you wish to search
de: Konfigurierten Tuner auswählen, mit dem der Satellit abgesucht werden soll

source: Select all
de: Alles auswählen

source: Select the satellite you wish to search
de: Satelliten (Orbital Position) auswählen, der abgesucht werden soll

source: Select the satellite you wish to search
de: Wählen Sie den Satelliten aus, den Sie durchsuchen möchten

source: Select transponders and press green to scan. Press yellow to select all transponders and blue to deselect all.
de: Für die Suche den/die Transponder auswählen und grüne Taste drücken. Gelbe Taste drücken markiert alle Transponder. Mit blauer Taste Auswahl aufheben.

source: Select type for scan:
de: Modus für die Suche auswählen:

source: Set "Start Dish Motor" to "Yes" if you have changed the satellite position in this menu and wait until motor stops before starting Blindscan. ("Start Dish Motor" defaults to "No" after Dish Move Starts.)
de: Setzen Sie "Schüsselmotor starten" auf "Ja", wenn Sie die Satellitenposition in diesem Menü geändert haben, und warten Sie, bis der Motor stoppt, bevor Sie den Blindscan starten. ("Schüsselmotor starten" wird nach Beginn der Schüsselbewegung standardmäßig auf "Nein" gesetzt.)

source: Smaller steps takes longer but scan is more thorough
de: Kleinere Schritte benötigen länger, aber die Suche ist genauer

source: Sorry, this tuner is in use.
de: Dieser Tuner ist in Nutzung.

source: Start Dish Motor
de: Schüsselmotor starten

source: Start scan
de: Starte Suche

source: Step %d %d:%02d min
de: Schritt %d %d:%02d min

source: Symbol rate values are in megasymbols; enter a value between 1 and 44
de: Einen Wert zwischen 1 und 44 bei der Symbolrate in MSym/s eingeben

source: Symbol rate values are in megasymbols; enter a value between 2 and 45
de: Einen Wert zwischen 2 und 45 bei der Symbolrate in MSym/s eingeben

source: The blindscan run was cancelled by the user.
de: Blindscan Suche wurde durch den Nutzer abgebrochen.

source: The suggested polarisation for this satellite is "%s"
de: Empfohlene Polarisation für diesen Satelliten ist "%s"

source: This plugin is designed specifically for TNAP images and has custom dependencies that may not be available on other image types. Running it on non-TNAP images may cause system instability. Please install the appropriate version for your image type.
de: Dieses Plugin wurde speziell für TNAP-Images entwickelt und hat spezielle Abhängigkeiten, die bei anderen Image-Typen möglicherweise nicht verfügbar sind. Die Ausführung auf Nicht-TNAP-Images kann zu Systeminstabilität führen. Bitte installieren Sie die passende Version für Ihren Image-Typ.

source: Transponder searching finished!
de: Transpondersuche beendet!

source: Use Sundtek full hardware blind scan!
de: Nutze Sundtek für einen echten Hardware Blindscan!

source: Verify satellite position after scan
de: Satellitenposition nach der Suche überprüfen

source: Verifying satellite position
de: Satellitenposition wird überprüft

source: Warning: satellite identified itself as %s but results were kept as %s.
de: Warnung: Satellit hat sich als %s identifiziert, aber die Ergebnisse wurden als %s übernommen.

source: When a neighbouring satellite is very strong this avoids searching transponders known to be coming from the neighbouring satellite.
de: Wenn ein Nachbar Satellit sehr stark ist, wird vermieden, Transponder zu suchen, von denen bekannt ist, dass sie vom benachbarten Satelliten kommen.

source: circular left
de: Zirkular links

source: circular left/right
de: Zirkular links/rechts

source: circular right
de: Zirkular rechts

source: circular right and circular left
de: Zirkular rechts und zirkular links

source: don't scan
de: Nicht suchen

source: no
de: Nein

source: save to XML file
de: Abspeichern in XML Datei

source: scan
de: Suche

source: scan for channels
de: Suche nach Kanälen

source: scan for transponders
de: Suche nach Transpondern

source: up to 1 degree
de: bis zu 1° Abstand

source: up to 2 degrees
de: bis zu 2° Abstand

source: up to 3 degrees
de: bis zu 3° Abstand

source: vertical
de: vertikal

source: vertical and horizontal
de: vertikal und horizontal

source: yes
de: Ja

source: yes (keep feeds)
de: Ja (Feeds behalten)
